<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;      
      font-size: 0.8em;
      width: 260px;
      margin-top: 1px;
      background: #f5f5f5;
	  padding:5px;
    }
    div:hover {
      background: #e8eaed;
    }
	.btn{
		background:#535353;
		color:#fff
	}
	.btn:hover{
		background:#303030}

    </style>
    <script src="js/popup.js"></script>
  </head>
  <body>
  <div type="button" id="tip"  >----------------------------------</div>
  </body>
</html>
